{"version":3,"term":{"cols":90,"rows":29,"type":"xterm-256color","theme":{"fg":"#28fe14","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1774202715,"command":"env PS1='$ ' PROMPT='$ ' /bin/zsh -f","env":{"SHELL":"/bin/zsh"}}
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[11.451, "i", "\u001b[200~"]
[0.000, "i", "echo \"Cleaning messy CSV in seconds...\""]
[0.000, "i", "\u001b[201~"]
[0.001, "o", "\u001b[7mecho \"Cleaning messy CSV in seconds...\"\u001b[27m"]
[0.288, "i", "\r"]
[0.000, "o", "\u001b[39D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m\"\u001b[27mC\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mn\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mm\u001b[27me\u001b[27ms\u001b[27ms\u001b[27my\u001b[27m \u001b[27mC\u001b[27mS\u001b[27mV\u001b[27m \u001b[27mi\u001b[27mn\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27md\u001b[27ms\u001b[27m.\u001b[27m.\u001b[27m.\u001b[27m\"\u001b[?2004l\r\r\n"]
[0.000, "o", "Cleaning messy CSV in seconds...\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[4.085, "i", "\u001b[200~"]
[0.000, "i", "cat sample_dirty.csv"]
[0.001, "i", "\u001b[201~"]
[0.000, "o", "\u001b[7mcat sample_dirty.csv\u001b[27m"]
[0.659, "i", "\r"]
[0.000, "o", "\u001b[20D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m_\u001b[27md\u001b[27mi\u001b[27mr\u001b[27mt\u001b[27my\u001b[27m.\u001b[27mc\u001b[27ms\u001b[27mv\u001b[?2004l\r\r\n"]
[0.021, "o", "name,email,date,city,score\r\n Alice ,alice@example.com,12/03/2026,Grenoble,15\r\nBob,bob@example.com,2026-03-12,Lyon,20\r\nAlice,alice@example.com,12-03-2026,Grenoble,15\r\nCharlie,,2026/03/14,Paris,\r\n , , , ,\r\nDavid,david@example.com,14/03/2026, Grenoble ,18\r\nEve,eve@example.com,2026-03-15,Paris,22\r\nBob,bob@example.com,2026-03-12,Lyon,20\r\nFrank,frank@example.com,invalid_date,Marseille,30"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[8.995, "i", "\u001b[200~"]
[0.000, "i", "python3 -m venv .venv\rsource .venv/bin/activate\rpip install pandas"]
[0.001, "i", "\u001b[201~"]
[0.000, "o", "\u001b[7mpython3 -m venv .venv\u001b[27m\r\r\n\u001b[7msource .venv/bin/activate\u001b[27m\u001b[K\r\r\n\u001b[7mpip install pandas\u001b[27m\u001b[K"]
[1.069, "i", "\r"]
[0.000, "o", "\u001b[A\u001b[A\u001b[16D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m \u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[1B\r\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me\u001b[1B\r\u001b[27mp\u001b[27mi\u001b[27mp\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mp\u001b[27ma\u001b[27mn\u001b[27md\u001b[27ma\u001b[27ms\u001b[?2004l\r\r\n"]
[1.395, "o", "Requirement already satisfied: pandas in ./.venv/lib/python3.14/site-packages (3.0.1)\r\n"]
[0.002, "o", "Requirement already satisfied: numpy>=2.3.3 in ./.venv/lib/python3.14/site-packages (from pandas) (2.4.3)\r\n"]
[0.000, "o", "Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.14/site-packages (from pandas) (2.9.0.post0)\r\n"]
[0.002, "o", "Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.14/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\r\n"]
[0.007, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m26.0\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m26.0.1\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\r\n"]
[0.019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) $ \u001b[K\u001b[?2004h"]
[11.595, "i", "\u001b[200~"]
[0.001, "i", "python3 cleaner.py sample_dirty.csv cleaned.csv \\\r  --dedup email \\\r  --drop-missing email \\\r  --lowercase \\\r  --normalize-dates"]
[0.000, "i", "\u001b[201~"]
[0.000, "o", "\u001b[7mpython3 cleaner.py sample_dirty.csv cleaned.csv \\\u001b[27m\r\r\n\u001b[7m  --dedup email \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --drop-missing email \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --lowercase \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --normalize-dates\u001b[27m\u001b[K"]
[0.455, "i", "\r"]
[0.000, "o", "\u001b[4A\u001b[9D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27mc\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mn\u001b[27me\u001b[27mr\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m_\u001b[27md\u001b[27mi\u001b[27mr\u001b[27mt\u001b[27my\u001b[27m.\u001b[27mc\u001b[27ms\u001b[27mv\u001b[27m \u001b[27mc\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mn\u001b[27me\u001b[27md\u001b[27m.\u001b[27mc\u001b[27ms\u001b[27mv\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27md\u001b[27mu\u001b[27mp\u001b[27m \u001b[27me\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27mr\u001b[27mo\u001b[27mp\u001b[27m-\u001b[27mm\u001b[27mi\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27me\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27me\u001b[27mr\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27mz\u001b[27me\u001b[27m-\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[6.849, "o", "/Users/sepehr/Downloads/entreprise_individuelle/smart-csv-cleaner/cleaner.py:39: Pandas4Warning: For backward compatibility, 'str' dtypes are included by select_dtypes when 'object' dtype is specified. This behavior is deprecated and will be removed in a future version. Explicitly pass 'str' to `include` to select them, or to `exclude` to remove them and silence this warning.\r\nSee https://pandas.pydata.org/docs/user_guide/migration-3-strings.html#string-migration-select-dtypes for details on how to write code that works with pandas 2 and 3.\r\n  for col in df.select_dtypes(include=\"object\").columns:\r\n"]
[0.005, "o", "\r\nRAPPORT DE NETTOYAGE\r\n------------------------------\r\n✔ Lignes initiales        : 9\r\n✔ Lignes finales          : 5\r\n✔ Lignes supprimées       : 4\r\n  ↳ vides supprimées      : 1\r\n"]
[0.000, "o", "  ↳ doublons supprimés    : 2\r\n  ↳ valeurs manquantes    : 1\r\n\r\nFichier sauvegardé : cleaned.csv"]
[0.000, "o", "\r\n"]
[0.035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) $ "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[7.776, "i", "\u001b[200~"]
[0.000, "i", "cat cleaned.csv"]
[0.000, "i", "\u001b[201~"]
[0.000, "o", "\u001b[7mcat cleaned.csv\u001b[27m"]
[0.716, "i", "\r"]
[0.000, "o", "\u001b[15D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mn\u001b[27me\u001b[27md\u001b[27m.\u001b[27mc\u001b[27ms\u001b[27mv\u001b[?2004l\r\r\n"]
[0.016, "o", "name,email,date,city,score\r\nalice,alice@example.com,2026-03-12,grenoble,15.0\r\nbob,bob@example.com,,lyon,20.0\r\ndavid,david@example.com,2026-03-14,grenoble,18.0\r\neve,eve@example.com,,paris,22.0\r\nfrank,frank@example.com,,marseille,30.0\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) $ \u001b[K\u001b[?2004h"]
[13.691, "i", "\u001b[200~"]
[0.000, "i", "termogen render demo.cast -o demo_nord.gif \\\r  --theme nord \\\r  --cols 90 \\\r  --rows 18 \\\r  --font-size 18 \\\r  --fps-cap 30 \\\r  --speed 1 \\\r  --idle-time-limit 2 \\\r  --last-frame-duration 2"]
[0.000, "i", "\u001b[201~"]
[0.001, "o", "\u001b[7mtermogen render demo.cast -o demo_nord.gif \\\u001b[27m\r\r\n\u001b[7m  --theme nord \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --cols 90 \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --rows 18 \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --font-size 18 \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --fps-cap 30 \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --speed 1 \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --idle-time-limit 2 \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --last-frame-duration 2\u001b[27m\u001b[K"]
[0.543, "i", "\r"]
[0.000, "o", "\u001b[8A\u001b[15D\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mm\u001b[27mo\u001b[27mg\u001b[27me\u001b[27mn\u001b[27m \u001b[27mr\u001b[27me\u001b[27mn\u001b[27md\u001b[27me\u001b[27mr\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m_\u001b[27mn\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mf\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mm\u001b[27me\u001b[27m \u001b[27mn\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m9\u001b[27m0\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27m \u001b[27m1\u001b[27m8\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27ms\u001b[27mi\u001b[27mz\u001b[27me\u001b[27m \u001b[27m1\u001b[27m8\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mp\u001b[27ms\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mp\u001b[27m \u001b[27m3\u001b[27m0\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27mp\u001b[27me\u001b[27me\u001b[27md\u001b[27m \u001b[27m1\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27md\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m-\u001b[27ml\u001b[27mi\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m2\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27ml\u001b[27ma\u001b[2"]
[0.000, "o", "7ms\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mr\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m-\u001b[27md\u001b[27mu\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m2"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.097, "o", "Rendering demo.cast to demo_nord.gif...\r\n"]
[0.375, "o", "\r1 / 17 [===>-----------------------------------------------------------] 5.88 % 5.34/s 3s "]
[0.058, "o", "\r2 / 17 [=======>------------------------------------------------------] 11.76 % 8.16/s 2s "]
[0.052, "o", "\r3 / 17 [==========>--------------------------------------------------] 17.65 % 10.08/s 1s "]
[0.047, "o", "\r4 / 17 [==============>----------------------------------------------] 23.53 % 11.61/s 1s "]
[0.047, "o", "\r5 / 17 [=================>-------------------------------------------] 29.41 % 12.77/s 1s "]
[0.047, "o", "\r6 / 17 [=====================>---------------------------------------] 35.29 % 13.71/s 1s "]
[0.037, "o", "\r7 / 17 [=========================>-----------------------------------] 41.18 % 14.75/s 1s "]
[0.038, "o", "\r8 / 17 [============================>--------------------------------] 47.06 % 15.60/s 1s "]
[0.035, "o", "\r9 / 17 [================================>----------------------------] 52.94 % 16.42/s 0s "]
[0.036, "o", "\r10 / 17 [===================================>------------------------] 58.82 % 17.13/s 0s "]
[0.014, "o", "\r11 / 17 [======================================>---------------------] 64.71 % 18.40/s 0s "]
[0.001, "o", "\r12 / 17 [==========================================>-----------------] 70.59 % 20.04/s 0s "]
[0.004, "o", "\r13 / 17 [=============================================>--------------] 76.47 % 21.54/s 0s "]
[0.005, "o", "\r14 / 17 [=================================================>----------] 82.35 % 23.02/s 0s "]
[0.003, "o", "\r15 / 17 [====================================================>-------] 88.24 % 24.53/s 0s "]
[0.004, "o", "\r16 / 17 [========================================================>---] 94.12 % 26.02/s 0s "]
[0.003, "o", "\r17 / 17 [==============================================================] 100.00 % 27.49/s "]
[0.000, "o", "\r\n"]
[0.003, "o", "Render finished: demo_nord.gif\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) $ \u001b[K\u001b[?2004h"]
